@import 'base.less';

#app {
  margin: 0 auto;
  font-weight: normal;
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 1280px;
}

section {
  width: 100%;
  margin: 0px 0px 30px 0px;
}

a{
  text-decoration: none;
}

//@media screen and (max-width: 1500px) {
//  #app {
//    width: 128px;
//  }
//}